# Viva

./: import-summary.txt  settings.gradle
FacebookSDK/: .project  build.gradle  local.properties
FacebookSDK/src/com/facebook/: Request.java
FacebookSDK/src/com/facebook/internal/: ImageResponseCache.java
FacebookSDK/src/com/facebook/widget/: LoginButton.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/viva/oneplatinum/com/viva/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_red.xml  background_selector_for_filter.xml  border_blue.xml  border_lightblue.xml  border_red.xml  border_red_transparent.xml  border_red_white.xml  camera_click_button.xml  edittext_background.xml  event_popup_bg.xml  icon_selector.xml  list_item_selector.xml  red_circle.xml  red_square.xml  run_animation.xml  text_background_selector.xml  text_selector.xml
app/src/main/res/drawable-xxhdpi/: background_selector_for_event.xml  border_black.xml  no_border.xml  rounded_grey_white.xml
app/src/main/res/layout/: activity_grid.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_main_google.xml  activity_maps.xml  activity_splash_screen.xml  add_friend.xml  add_friend_items.xml  add_new_post_dialog_layout.xml  add_photo_dialog_layout.xml  addfriend_listview_google.xml  addressbook_friendlist_item.xml  addressbook_friends_listview.xml  block_dialog.xml  content_splash_screen.xml  conversation_layout.xml  create_event1.xml  create_event2.xml  create_event3.xml  create_event_brandnew.xml  create_event_from_scratch.xml  custom_gallery.xml  custom_gallery_item.xml  custom_gallery_item3.xml  date_and_time_picker_layout.xml  dialog_reset_password.xml  edit_profile.xml  editevent_fromscratch.xml  editpostlayout.xml  event_active_buttons.xml  event_view_item_layout.xml  fb_friendlist.xml  fb_friendlist_item.xml  filter_categories.xml  filter_list_active_search.xml  filter_list_active_search_item.xml  forget_password.xml  friend_list.xml  friend_profile_private.xml  (+52 more)
app/src/main/res/menu/: menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/viva/oneplatinum/com/viva/: ExampleUnitTest.java
sliding_menu_library/: build.gradle
(+145 files in other folders)
