<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_black"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Do you want to block this user?"
            android:textColor="@color/Blue"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#f15034"
                android:text="No"
                android:textColor="#fff" />

            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@color/Blue"
                android:text="Yes"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>