<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:fillViewport="true"
        android:layout_margin="15dp"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/changePwView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/btnForgotPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textColor="#059b9e"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="" />

            <EditText
                android:id="@+id/OldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_blue"
                android:hint="Enter received password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="@dimen/padding_small" />

            <EditText
                android:id="@+id/txtOldPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_blue"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="@dimen/padding_small" />

            <EditText
                android:id="@+id/txtNewPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_blue"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="@dimen/padding_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnChangePin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:background="#059b9e"
                    android:minHeight="48dp"
                    android:text="Ok"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnChangePinCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:minHeight="48dp"
                    android:text="Cancel"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>