<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <include layout="@layout/tool_bar"></include>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
android:gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set Your Password"
        android:id="@+id/textView"
        android:layout_marginBottom="@dimen/padding_extra_large"
        android:layout_gravity="center_horizontal"
        style="bold" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:paddingLeft="@dimen/padding_medium"
        android:layout_margin="@dimen/padding_medium"
        android:background="@drawable/border_red"
        android:id="@+id/password" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Confirm password"
        android:paddingLeft="@dimen/padding_medium"
        android:background="@drawable/border_red"
        android:layout_margin="@dimen/padding_medium"
        android:id="@+id/confirmPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Save"
        android:id="@+id/save"
        android:background="@color/red"
        android:textColor="@color/white"
        android:layout_margin="@dimen/padding_medium"
        android:layout_gravity="center"
        />
        </LinearLayout>
</LinearLayout>