<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/tool_bar"></include>
    <include
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/layout_error_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutDataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_red"
        android:orientation="horizontal"
        android:padding="1dp">

        <viva.oneplatinum.com.viva.widgets.FontIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="G"
            android:id="@+id/searchIcon"
            android:textColor="@color/Blue"
            android:textSize="30sp" />

        <viva.oneplatinum.com.viva.widgets.RobotoRegularEditText
            android:id="@+id/searchEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="Search"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:padding="15dp"
            android:textColor="@color/txt_color_default"
            android:textSize="14sp">

        </viva.oneplatinum.com.viva.widgets.RobotoRegularEditText>


    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <GridView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
         >
    </GridView>
</LinearLayout>
</LinearLayout>