<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:paddingRight="2dp">

    <ImageView
        android:id="@+id/Clickedimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <viva.oneplatinum.com.viva.widgets.FontIcon
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Clickedimage"
        android:layout_alignRight="@+id/Clickedimage"
        android:padding="@dimen/padding_medium"
        android:text="j"
        android:visibility="visible"
        android:textColor="@color/red" />


</RelativeLayout>