<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/transparent">

    <viva.oneplatinum.com.viva.widgets.FontIcon
        android:id="@+id/backBtnToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="x"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <viva.oneplatinum.com.viva.widgets.RobotoBoldTextView
        android:id="@+id/titleToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text="x"
        android:textStyle="bold"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/nextBtnToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:src="@drawable/next" />
</RelativeLayout>