<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/Blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/border_blue"
            android:hint="Enter your code here"
            android:paddingLeft="@dimen/padding_medium"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/addPost"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/Blue"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Send Code"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/resendCode"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/red"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Resend Code"
                android:textColor="#fff" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>